{
  "name": "sdui",
  "version": "0.1.0",
  "description": "Sdui's command toolkit for Claude Code",
  "author": {
    "name": "sdui",
    "url": "https://sdui.de"
  },
  "license": "MIT",
  "keywords": ["github", "commands", "tools", "telemetry", "configuration"]
}
